VITE_SUPABASE_PROJECT_ID="usacpcrbbhcdnbhynowg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzYWNwY3JiYmhjZG5iaHlub3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjUxODYsImV4cCI6MjA3MzEwMTE4Nn0.ED9SrBUlfy5FtSY4SesBk9mRpVpLOxKUtLUEb26zb3o"
VITE_SUPABASE_URL="https://usacpcrbbhcdnbhynowg.supabase.co"
